{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npx tsc --noEmit)",
      "Bash(find src -type f)",
      "Bash(grep -r * src)",
      "Bash(mv * *)",
      "Bash(mkdir -p *)"
    ]
  }
}
